<html>
    <head>
        <style>
            body{
                background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/5173735-de-fundo-de-amor-gratis-vetor.jpg);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a{
                text-decoration: none;
            }
            .box{
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: rgb(231, 74, 140);
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .button-container{
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button{
                height: 30px;
                width: 50px;
                background: rgb(0, 0, 0);
                border-radius: 5px;
                color: rgb(255, 0, 119);
                font-weight: 600;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
        <p>Me da um beijo?</p>
        <div class="button-container">
        <button>
            <a href="https://www.youtube.com/watch?v=-VEUWrmVsQ4">Sim</a>    
            <button id="no">Não</button>
        </div>
        </div>
        </body>
        <script>
            let button = document.getElementById("no");
            let height = window.innerHeight - 50;
            let width = window.innerWidth - 50;
            button.addEventListener("mouseover", function(){
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
            })
        </script>
</html>